<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-14 16:41:35 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="minimal.net.xml"/>
        <route-files value="minimal.rou.xml"/>
       
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
        <step-length value="0.05"/> 
    </time>
</sumoConfiguration>
